# M1_FRAMEWORK_REPOSITORY1

./: README.md
M1_FRAMEWORK_REPOSITORY1/: .classpath  .project  pom.xml
M1_FRAMEWORK_REPOSITORY1/src/main/java/App/: Main.java
M1_FRAMEWORK_REPOSITORY1/src/main/java/model/Repositories/: InMemoryUserRepository.java  UserRepository.java  UserRepositoryBDD.java
M1_FRAMEWORK_REPOSITORY1/src/test/java/: RepoTest.java
